{
  "name": "Aleatório - Get Link",
  "description": "Aleatório - Get Link",
  "repository": "https://github.com/jcrvlh/aleatorio-getlink.git",
  "logo": "http://jeffcarvalho.com.br/img/aleatorio-logo.png",
  "keywords": ["aleatorio", "natural language"]
}
